iBase/iBase/AllArtists.xaml

<UserControl x:Class="iBase.AllArtists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="data" ObjectType="{x:Type local:OfflineData}"/>
    </UserControl.Resources>

    <Grid>
        <DataGrid Name="ArtistsGrid" ItemsSource="{Binding AllArt, Source={StaticResource data}}"
                  AutoGenerateColumns="False" MaxColumnWidth="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Href" Binding="{Binding Path=Href}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Path=Genre}"/>
                <DataGridTextColumn Header="FollowersTotal" Binding="{Binding Path=Followers}"/>
                <DataGridTextColumn Header="Popularity" Binding="{Binding Path=Popularity}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
