iBase/iBase/AllTracks.xaml

<UserControl x:Class="iBase.AllTracks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Name="ArtistsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Album" Binding="{Binding Path=Album}"/>
                <DataGridTextColumn Header="DiscNumber" Binding="{Binding Path=DiscNumber}"/>
                <DataGridTextColumn Header="DurationMS" Binding="{Binding Path=DurationMS}"/>
                <DataGridTextColumn Header="Explicity" Binding="{Binding Path=Explicity}"/>
                <DataGridTextColumn Header="Href" Binding="{Binding Path=Href}"/>
                <DataGridTextColumn Header="Popularity" Binding="{Binding Path=Popularity}"/>
                <DataGridTextColumn Header="ImageURL" Binding="{Binding Path=ImageURL}"/>
                <DataGridTextColumn Header="PreviewURL" Binding="{Binding Path=PreviewURL}"/>
                <DataGridTextColumn Header="TrackNumber" Binding="{Binding Path=TrackNumber}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="ArtistID" Binding="{Binding Path=ArtistID}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image x:Name="ArtistImage" Source="{Binding ImageURL}" DockPanel.Dock="Left" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Genre}" Grid.Column="1" Grid.Row="2" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
