iBase/iBase/NewItem.xaml

<Window x:Class="iBase.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iBase"
        xmlns:model="clr-namespace:iBase"
        mc:Ignorable="d"
        Title="NewItem" Height="300" Width="300">

    <Window.Resources>
        <model:OfflineData x:Key="data"/>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock Text="Artist" FontSize="42" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Id}"/>
        <TextBlock Text="Name:" />
        <TextBox Text="{Binding Name}"
                     x:Name="stundefield"/>
        <ComboBox ItemsSource="{Binding AlleAlbum, Source={StaticResource data}}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Href"
                  SelectedValue="{Binding Path=Id}"/>

        <TextBlock Text="Genre:" />
        <TextBox Text="{Binding Path=Genre}"/>
        <TextBlock Text="Type:" />
        <TextBox Text="{Binding Path=Type}"/>
        <TextBlock Text="Popularity:" />
        <TextBox Text="{Binding Path=Popularity}"/>




        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Save" IsDefault="True"  Content="Speichern"  Margin="4" Click="Save_Click"/>
            <Button x:Name="Cancel" IsCancel="True"  Margin="4" Content="Abbruch"/>
        </StackPanel>
    </StackPanel>
</Window>
