iBase/iBase/OfflineView.xaml

<UserControl x:Class="iBase.OfflineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iBase"
        mc:Ignorable="d"
        Height="430" Width="480">
    <!-- Height and width must be deleted later! -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0"  Margin="3"/>
        <Button Grid.Column="2" Grid.Row="0" Margin="3" Content="Search"/>
        <ListBox x:Name="LeftListBoxName" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=K_Bez}"></TextBlock>
                        <TextBlock Text="{Binding Path=K_L_Klavst}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="MiddleListBoxName" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="3"
                 ItemsSource="{Binding ElementName=LeftListBoxName, Path=SelectedItem.schuelers}"
                 DisplayMemberPath="S_Name">
        </ListBox>
        <StackPanel x:Name="RightStackPanelName" Grid.Column="2" Grid.Row="1" DataContext="{Binding ElementName=MiddleListBoxName, Path=SelectedItem}" Grid.RowSpan="2">
            <TextBlock Text="{Binding Path=Artist_Name}" Margin="3"/>
            <TextBlock Text="{Binding Path=Album_Name}" Margin="3"/>
            <TextBlock Text="{Binding Path=Track_Name}" Margin="3"/>
            <Button x:Name="SaveClick" Content="Save" Click="SaveButtonName_Click" Margin="3"/>
            <Button x:Name="NewClick" Content="Create new" Click="NewClick_Click" Margin="3"/>
            <Button x:Name="DeleteClick" Content="Delete" Click="DeleteClick_Click" Margin="3"/>
        </StackPanel>
    </Grid>
</UserControl>