iBase/iBase/OfflineView.xaml

<UserControl x:Class="iBase.OfflineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iBase"
        MinHeight="500" MinWidth="500"
        MaxHeight="800" MaxWidth="800"
        mc:Ignorable="d"
        Loaded="OfflineView_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="TableSelection" Grid.Column="0" Grid.Row="0"  Margin="3" IsSynchronizedWithCurrentItem="True"  SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="Content">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#0C1419" />
            </ComboBox.Resources>
            <ComboBoxItem x:Name="ComboBoxItem_Album" Content="Album" IsSelected="True" Foreground="White"/>
            <ComboBoxItem x:Name="ComboBoxItem_Artist" Content="Artist" Foreground="White"/>
            <ComboBoxItem x:Name="ComboBoxItem_Track" Content="Track" Foreground="White"/>
        </ComboBox>
        <ListBox x:Name="LeftListBox" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="RightStackPanelName" Grid.Column="2" DataContext="{Binding ElementName=LeftListBox, Path=SelectedItem}" Grid.RowSpan="2">
            <TextBlock Text="{Binding Path=Name}" Margin="3" Foreground="White"/>
            <TextBlock Text="{Binding Path=Href}" Margin="3" Foreground="White"/>
            <Button x:Name="SaveClick" Content="Save" Click="SaveButtonName_Click" Margin="3"/>
            <Button x:Name="NewClick" Content="Create new" Click="NewClick_Click" Margin="3"/>
            <Button x:Name="DeleteClick" Content="Delete" Click="DeleteClick_Click" Margin="3"/>
        </StackPanel>
    </Grid>
</UserControl>