iBase/iBase/OnlineView.xaml

<UserControl x:Class="iBase.OnlineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iBase"
        mc:Ignorable="d"
        Height="430" Width="480">
    <Grid TextElement.Foreground="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SearchType" Grid.Column="0" Grid.Row="0" IsSynchronizedWithCurrentItem="True" Margin="3"
                  SelectedValuePath="Content"
                  SelectionChanged="SearchType_SelectionChanged" Style="{StaticResource ComboBox}">
            <ComboBoxItem x:Name="ComboBoxItem_Album" Content="Album" IsSelected="True"/>
            <ComboBoxItem x:Name="ComboBoxItem_Artist" Content="Artist"/>
            <ComboBoxItem x:Name="ComboBoxItem_Track" Content="Track"/>
        </ComboBox>
        <TextBox Background="#182933" Foreground="White" x:Name="SearchTerm" KeyDown="SearchTerm_KeyDown" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="3"/>
        <Button Grid.Row="0" Grid.Column="3" Foreground="White" Click="Search_Click" Background="#182933" Content="Search" HorizontalAlignment="Stretch" Margin="3"/>
        <Label TextElement.Foreground="White" x:Name="SearchTypeLabel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Search result for Album:</Label>
        <TreeView Background="#A9B1B8" Foreground="White" x:Name="InfoBox" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3"
	        SelectedItemChanged="InfoBox_SelectedItemChanged">
            <!--<TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="Add_Click"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>-->
        </TreeView>
        <StackPanel TextElement.Foreground="White" x:Name="PlayerBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3">
            <DockPanel HorizontalAlignment="Stretch">
                <Border BorderThickness="1" Background="Transparent" Height="22" Width="22">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Button x:Name="Play" Height="20" Width="20" Click="Play_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Image Source="play.png" Height="20"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border BorderThickness="1" Background="Transparent" Margin="5" Height="22" Width="22" DockPanel.Dock="Right">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Button x:Name="Stop" Height="20" Width="20" Click="Stop_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Image Source="stop.png" Height="20"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Label TextElement.Foreground="White" Name="PlayingStatus" Content="Click a Track" Margin="5" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <Image x:Name="Icon" Source="icon.png" 
               RenderTransformOrigin=".5,.5"
               Height="300">
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5 0.5" Center="0.5 0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#ffffffff" Offset="1" />
                        <GradientStop Color="#00ffffff" Offset="1" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateTransform" Angle="0" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="RenderTransform.Angle"
                                                From="0"
                                                To="360"
                                                Duration="0:0:40"
                                                RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
