iBase/iBase/OnlineView.xaml

<UserControl x:Class="iBase.OnlineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iBase"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Height="430" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SearchType" Grid.Column="0" Grid.Row="0" IsSynchronizedWithCurrentItem="True" Margin="3"
                  SelectedValuePath="Content"
                  SelectionChanged="SearchType_SelectionChanged">
            <ComboBoxItem x:Name="ComboBoxItem_Album" Content="Album" IsSelected="True"/>
            <ComboBoxItem x:Name="ComboBoxItem_Artist" Content="Artist"/>
            <ComboBoxItem x:Name="ComboBoxItem_Track" Content="Track"/>
        </ComboBox>
        <TextBox x:Name="SearchTerm" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="3"/>
        <Button Click="Search_Click" Grid.Column="3" Grid.Row="0" Content="Search" Margin="3"/>
        <Label x:Name="SearchTypeLabel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Search result for Album:</Label>
        <TreeView x:Name="InfoBox" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3"
	        Loaded="InfoBox_Loaded"
	        SelectedItemChanged="InfoBox_SelectedItemChanged">
        </TreeView>
        <StackPanel x:Name="PlayerBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel x:Name="CoverImage"></WrapPanel>
            <Image x:Name="Icon" Source="icon.png" 
               RenderTransformOrigin=".5,.5"
               Height="300">
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#ffffffff" Offset="1" />
                        <GradientStop Color="#00ffffff" Offset="1" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateTransform" Angle="0" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.Angle"
                                            From="0"
                                            To="360"
                                            Duration="0:0:40"
                                            RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="Stop" Margin="5 0" Click="Stop_Click">Pause</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
